﻿<!doctype html>
<html lang="en">

<head>
    <title>V3D Docs</title>
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" asp-append-version="true" />
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" asp-append-version="true" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!-- Custom css -->
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="img/logo-128-colored.png" width="30" height="30" class="d-inline-block align-top" alt=""> Docs
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">
                        Config.json
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Theme.css</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Files</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Development</a>
                </li>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="display-3">Config.json</h1>
        <p class="lead">Here you'll find information on how to configure Visios3D through config.json</p>
    </div>
    <div class="container-fluid">
        <section>
            <h3>What is config.json?</h3>
            <p>Config.json is a JSON file from which Visios3D reads its configuration.</p>
        </section>
        <section>
            <h3>Where is config.json?</h3>
            <p>
                You'll find config.json inside
                <b>serverRoot/tenantName/wwwroot/configuration</b>, for example C:\inetpub\wwwroot\fakat\wwwroot\configuration
            </p>
            <h3>How to configure?</h3>
            <p>
                Config.json is a JSON file, so everything you write should adhere to JSON conventions.
                <br /> Comments are not allowed.
                <br />
                <a href="http://www.json.org/">Visit this link</a> to learn more about JSON standard.
            </p>
        </section>
        <section>
            <h3>General configuration:</h3>
            <p>
                Below is a list of properties that can be set in config.json
                <b> if a property isn't set, the default value will be applied.</b>
            </p>
            <table class="table table-bordered" id="table-configurable-props">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Property</th>
                        <th scope="col">Data type</th>
                        <th scope="col">Default</th>
                        <th scope="col">Description</th>
                        <th scope="col">Example</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>title</td>
                        <td>string</td>
                        <td>
                            Title won't display in header.
                            <br />Browser tab text will be set to "GDi Ensemble Smart Portal 3D".
                        </td>
                        <td>Main title for the app. When app finishes loading it appears in browser tab and app header.</td>
                        <td>
                            <code>"title": "Zagrebačka županija"</code>
                        </td>
                    </tr>
                    <tr>
                        <td>subtitle</td>
                        <td>string</td>
                        <td>Subtitle won't display.</td>
                        <td>Appears next to the main title text in header, a bit smaller than main title.</td>
                        <td>
                            <code>"subtitle": "Visios 3D"</code>
                        </td>
                    </tr>
                    <tr>
                        <td>tenantLogoUri</td>
                        <td>string</td>
                        <td>Logo won't display in header and left part of modal footer.</td>
                        <td>
                            URI to the main logo of the app, can be a relative path to the image on the server or URL to an image.
                            <br />Appears to the left of the main title in header and in the left side of modal window footers.
                            <br />When invalid URI is set, "Invalid logoUri in config.json" text will be written where the image should be (header, modal footer).
                        </td>
                        <td>
                            <code>"tenantLogoUri":"http://www.zagreb.hr/img/logo-foo.png"</code>
                        </td>
                    </tr>
                    <tr>
                        <td>modalFooterLeftDestination</td>
                        <td>string</td>
                        <td>Left part of the modal footer won't be a link.</td>
                        <td>URI to the web location which will open in a new tab when user clicks on the left side logo and text in modal footer.</td>
                        <td>
                            <code>"modalFooterLeftDestination": "http://www.zagreb.hr/"</code>
                        </td>
                    </tr>
                    <tr>
                        <td>modalFooterLeftText</td>
                        <td>string</td>
                        <td>Text won't display.</td>
                        <td>
                            Text next to the logo in the left part of the modal footer.
                            <br />If you want to add multiple lines of text, use "\n" to break the line.
                        </td>
                        <td>
                            <code>"modalFooterLeftText": "GRAD ZAGREB\nGRADSKI URED ZA STRATEGIJSKO PLANIRANJE I RAZVOJ GRADA"</code>
                        </td>
                    </tr>
                    <tr>
                        <td>modalFooterRightLogoUri</td>
                        <td>string</td>
                        <td>Right part of modal footer won't display.</td>
                        <td>
                            URI to the logo to be displayed in right part of the modal footer, can be a relative path to the image on the server or URL to an image.
                            <br />When invalid URI is set, "Invalid modalFooterRightLogoUri in config.json" text will be written in modal footer.
                        </td>
                        <td>
                            <code>"modalFooterRightLogoUri": "http://zagreb.gdi.net/ZG3D/img/GDi_LOCALIS.png"</code>
                        </td>
                    </tr>
                    <tr>
                        <td>modalFooterRightDestination</td>
                        <td>string</td>
                        <td>Right part of the modal footer won't be a link.</td>
                        <td>
                            URI to the web location which will open in a new tab when user clicks on the logo in the right part of the modal footer.<br />
                            <b>modalFooterRightLogoUri MUST be set for this to work.</b>
                        </td>
                        <td>
                            <code>"modalFooterRightDestination": "https://gdi.net/"</code>
                        </td>
                    </tr>
                    <tr>
                        <td>basemap</td>
                        <td>string</td>
                        <td>"dark-gray"</td>
                        <td>
                            Default basemap to set when the app loads.<br />
                            <a href="https://developers.arcgis.com/javascript/latest/api-reference/esri-Map.html#basemap">
                                Click here to see a list of all valid values.
                            </a>
                        </td>
                        <td>
                            <code>"basemap": "dark-gray"</code>
                        </td>
                    </tr>
                    <tr>
                        <td>initialDateTime</td>
                        <td>string</td>
                        <td>"October 16, 2017 13:00:00"</td>
                        <td>
                            Date and time used for shadows<br />
                            Note: Month of the year and hour of the day can be modified inside application
                        </td>
                        <td>
                            <code>"initialDateTime": "October 16, 2017 14:00:00"</code>
                        </td>
                    </tr>
                    <tr>
                        <td>viewQualityProfile</td>
                        <td>string&nbsp;ϵ&nbsp;["high","low"]</td>
                        <td>"high"</td>
                        <td>
                            Self explanatory. It's recommended to use "high" except for situations when you really want to squeeze every single bit of performance.
                        </td>
                        <td>
                            <code>"viewQualityProfile": "low"</code>
                        </td>
                    </tr>
                    <tr>
                        <td>shadowsEnabled</td>
                        <td>boolean</td>
                        <td>true</td>
                        <td>
                            Self explanatory
                        </td>
                        <td>
                            <code>"shadowsEnabled": false</code>
                        </td>
                    </tr>
                    <tr>
                        <td>ambientOcclusionEnabled</td>
                        <td>boolean</td>
                        <td>true</td>
                        <td>
                            Self explanatory
                        </td>
                        <td>
                            <code>"ambientOcclusionEnabled": false</code>
                        </td>
                    </tr>
                    <tr>
                        <td>atmosphereEnabled</td>
                        <td>boolean</td>
                        <td>true</td>
                        <td>
                            Self explanatory
                        </td>
                        <td>
                            <code>"atmosphereEnabled": false</code>
                        </td>
                    </tr>
                    <tr>
                        <td>atmosphereQuality</td>
                        <td>string&nbsp;ϵ&nbsp;["high","low"]</td>
                        <td>"low"</td>
                        <td>
                            Self explanatory
                        </td>
                        <td>
                            <code>"atmosphereQuality": "high"</code>
                        </td>
                    </tr>
                    <tr>
                        <td>starsEnabled</td>
                        <td>boolean</td>
                        <td>true</td>
                        <td>
                            Self explanatory
                        </td>
                        <td>
                            <code>"starsEnabled": false</code>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>

</html>
<!-- "title": "Zagrebačka županija",
"initialDateTime": "October 16, 2017 13:00:00",
"shadowsEnabled": false,
"ambientOcclusionEnabled": false,
"viewLonLatElevation": [ 16.10, 45.72, 20000 ],
"viewHeadingTiltFOV": [ 0, 30, 55 ],


"viewQualityProfile": "low",
"atmosphereEnabled": false,
"atmosphereQuality": "low",
"starsEnabled": false, -->
